EAGLE AutoRouter Statistics:

Job           : /Users/suda/Dropbox/Projects/open-home/Schematics/TransmitterTiny/board.brd

Start at      : 18:26:39 (21.11.2013)
End at        : 18:26:40 (21.11.2013)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 50 mil  Layers: 1
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        33         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         4        26        26        26        26        26
Vias              :         0         0         0         0         0         0
Resolution        :    15.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
